D:\Python27\Lib\site-packages\numpy-1.6.2-py2.7-win32.egg
D:\Python27\Lib\site-packages\nose-1.1.2-py2.7.egg
D:\Python27\Lib\site-packages\scikits.statsmodels-0.3.1-py2.7.egg
D:\Python27\Lib\site-packages\boto-2.5.2-py2.7.egg
D:\Python27\Lib\site-packages\distribute-0.6.21-py2.7.egg
D:\Python27\Lib\site-packages\nltk-2.0.2-py2.7.egg
D:\Python27\Lib\site-packages\PyYAML-3.10-py2.7-win32.egg
D:\Python27\Lib\site-packages\chardet-1.1-py2.7.egg
D:\Python27\Lib\site-packages\boilerpipe-1.2.0-py2.7.egg
D:\Python27\DLLs
D:\Python27\Lib
D:/Python27/lib/plat-win
D:\Python27\Lib\lib-tk
D:\Python27
D:\Python27\Lib\site-packages