raw_file
store
trend_type
calculate
getZscore
getLogger
last_price
flow
ArgumentParser
Stock
float
query_time
nargs
__processor__
trend
To
raw_data
indicated
log
t_enriched_bloomberg_price
Index
price
bottom
calZscore
lines
load
split
Computing
we
enrichedDataEmID
f23223c344e8732f32922e3f8e75ebd3ff
conn
desc
preLastPrice
data
sha1
outq
date
Choose
trendFile
The
current
write
FILE
argparse
datetime
insert_enriched_data
f
max
news
keys
a
n
dumps
back
ZMQ
replace
ty
w
v
dest
t
s
r
string
Get
z
hexdigest
coding
to
previousCloseValue
queue
percent
enriched_price
Load
args
change
by
round
values
scores
t_enriched_bloomberg_prices
commit
capture
parameters
Bloomberg
loads
db
append
raw_price_list
index
trendType
execute
get
updateTime
select
init
pre_last_price
Initiate
embers_id
input
str
day
raw
connect
operateTime
postDate
zscore90
Ranage
PORT
one_day_change
json
Write
t_bloomberg_prices
name
feed
top
add_argument
Description
compareing
__name__
main
According
derived_from
source
ap
changing
latest
cursor
nearnes
enrichedData
utf8
otherwise
STOCK
constructure
trend_file
zscore30
tmpDistance
avoid
Data
of
check_if_existed
open
help
fetchall
stock
abs
initiate
file
isoformat
Trend
limit
transfer
lastPrice
db_file
table
create
embersId
row
changeType
now
then
MERVAL
parse_args
post_date
port
PRICE
range
EnrichedData
line
tFile
hashlib
__main__
version
metavar
enriched
distance
oneDayChange
zmq
adjust
tmpUT
tJson
min
cur_date
logs
ifExisted
already
change_percent
currentValue
process
sql
cur
obj
tcp
bloomberg_price_file
previous_close_value
insert
Parameters
count
stockIndex
readlines
type
where
skip
TREND
get_trend_type
cur_diff
current_value
changePercent
Process
calculator
int
etool
queryTime
rows
default
operate_time
update_time
TREND_RANGE
Database
one
new_version_num
derivedFrom
object
push
RANGE
order
T03
sqlite3
trendObject
read
lite
exist
Check
trend_versionNum
it
rawData
into
list
the
fetchone
daily
zscore
database
duration
stock_index
first
stock_process
