previousCloseValue
cursor
regression
by
embers_ar
type
where
Stock
CRSMBCT
open
current_value
fetchall
IGBVL
stock
results
query_time
Bloomberg
db
Value
execute
updateTime
select
MEXBOL
BVPSBVPS
IBOV
format
queryTime
embersId
stock_list
embers_id
Index
update_time
asc
embers
MERVAL
auto
financeModel
post_date
D
result
model
conn
connect
file_name
date
order
T03
json
sqlite3
name
t_bloomberg_prices
write
lite
feed
adc866f44487f212d44ee27af63936c523ef737c
datetime
d
CHILE65
n
dumps
currentValue
ty
w
sql
source
dayValue
COLCAP
cur
IBVC
previous_close_value
out
