Util
xldate_as_tuple
Insert
cursor
t_prediction_result
predictionResult
cfgPath
open
Test
firstly
nrows
on
config
dateTuple
year
getDBConnection
V2
read_data_from_excel
cell
cellObject
datemode
ImportExcelData
embersId
predictionResults
composite
row
dataList
content
inserting
now
August
eventCode
month
each
post_date
D
Config
range
common
before
data
line
eventType
date
Embers
clear
oject
title
delete
datetime
Y
strftime
localtime
d
e
n
excel
clearSql
hour
m
warningFile
sheet_by_index
replace
s
r
item
cur
tmpWarning
Get
cfg
insert
rowNo
warning
based
to
con
eventDate
xls
old
conver_to_stock_index
second
args
open_workbook
readlines
where
XL_CELL_DATE
Evaluation
GSR
values
commit
value
dataObject
loads
db
append
execute
get
Warning_List
select
FinanceModel
init
numberOfRows
url
country
insert_prediction_into_database
embers_id
update_time
embers
t_data_source
day
result
iterate
minute
json
sqlite3
name
read
lite
population
sheetData
into
prediction
ctype
insert_database
the
s_stock_country
fetchone
database
Error
source
xlrd
stock_index
excelData
sqlString
