add_help
ArgumentParser
AWSKEY
of
open
help
file
verbose
only
on
credentials
nargs
os
AWS_SECRET_ACCESS_KEY
get_common_args
suitable
parent
ec2
parse_args
own
bin
Use
tunnel
common
get_parser
sys
use
conf
debug
This
messages
metavar
The
subscribe
Create
publish
usr
argparse
SSH
g
e
a
EMBERS
env
arguments
string
configuration
to
queue
com
args
simplest
URLs
type
ssh
python
General
SUBSCRIBE
values
AWSSECRET
description
action
Queue
required
instance
key
argument
connection
get
QUEUE_CONF
environ
pub
AWS_ACCESS_KEY_ID
aws
input
default
str
stuff
embers
names
Return
amazonaws
included
KEYFILE
parents
sub
AWS
object
details
TUNNEL
Write
compatible
path
An
compute
all
constructor
add_argument
added
your
Location
you
the
See
store_true
ap
an
usage
secret
adding
PUBLISH
