to
utf8
args
STOCK
ArgumentParser
type
Stock
NEWS
of
help
cfgFilePath
stock
configFile
initiate
file
Process
value
config
parameters
nargs
be
rawNewsFilePath
INDEX
execute
get
newsFile
input
default
str
then
parse_args
day
output
raw
RawNewsProcess
result
Config
WarningCreate
data
stockFile
Warning
conf
__main__
metavar
The
PREDICTIVEDAY
Create
path
RawStockProcess
argparse
rawStockFilePath
add_argument
d
CONFIG
news
c
__name__
n
predicted
prediction
the
daily
main
process
predictionDay
s
ap
predictionDate
cfg
coding
