INSTUPTraining.TrainingStart
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\TrainingStart.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0
data_clear=4
get_uncompleted_mission=7
execute=8
trainingStart=12
configFilePath=11
args=10
log=3
trainingEnd=13
divide_archived_news=5
estimationStart=14
parse_args=9
estimationEnd=15
Training.TrainingStart=2
__processor__=1
check_enrichedata_existed=6
