INSTUPModel.WarningCreate
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Model\WarningCreate.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|13|2|0&&3|17|2|0&&3|18|2|0&&3|17|2|0&&3|18|2|0
dailySigmaTrends=6
execute=9
predictiveDay=17
insert_warningmessage=8
endDay=11
resultFile=15
startD=13
outputResult=1
warningList=18
init=5
warningResult=16
Model.WarningCreate=2
log=4
cfgPath=12
endD=14
startDay=10
warningCheck=7
__processor__=3
