INSTUPsimpleDB_version.sim_bayesian_model
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\simpleDB_version\sim_bayesian_model.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0
CONFIG=6
enrich_single_stock=14
compute_stock_index_probability=12
log=3
VOCABULARY_FILE=7
simpleDB_version.sim_bayesian_model=2
PORT=8
SECRETKEY=5
compute_stock_news_probability=13
parse_args=9
KEYID=4
get_domain=10
__processor__=1
check_if_tradingday=11
