INSTUPbayesian_model.bloomberg_news_ingest
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\bayesian_model\bloomberg_news_ingest.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0
newsAlreadDownloadFilePath=5
port=8
newsAlreadyDownload=4
get_stock_news=14
log=12
main=21
stockNews=3
companyListDir=6
get_news_by_url=15
companyList=1
bayesian_model.bloomberg_news_ingest=2
initiate=13
check_article_already_downloaded=16
parse_args=19
secret=10
export_news_to_simpledb=17
dailyNewsOutPath=7
end=20
push_news_to_ZMQ=18
keyId=9
__processor__=11
