INSTUPEstimation.Evaluation
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Estimation\Evaluation.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&2|5|2|3&&2|6|2|3&&2|7|2|3&&2|8|2|3&&2|9|2|3&&2|10|2|3&&2|11|2|3&&2|12|2|3&&2|13|2|3&&2|14|2|3&&2|15|2|3&&2|16|2|3&&2|17|2|3&&2|18|2|0
con=4
get_all_records=7
compute_correction_rate=16
raw_data=5
prediction_result=6
compute_wrong_data_ratio=14
cfgPath=1
Evaluation=3
get_wrong_evaluation_count=12
Test=18
evaluate_correction_rate_0412=17
get_unpredictive_records=9
get_wrong_prediction_records=10
get_all_correct_records=8
Estimation.Evaluation=2
evaluate_correct_records=15
get_all_wrong_evaluation_data=13
get_unpredictive_records_count=11
