INSTUPModel.EnrichDataProcess
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Model\EnrichDataProcess.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|0
get_stock_index_cluster=10
enrich_single_stock=6
Enriched_Data=1
test=13
compute_stock_index_probability=7
enrich_all_stock=5
Model.EnrichDataProcess=2
enumberate_stock_index=11
get_stock_news_data=9
compute_stock_news_probability=8
insert_surrogatedata=4
enumberate_clusters=12
check_if_tradingday=3
