INSTUPDataCollecting.BloombergNewsScrape
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\DataCollecting\BloombergNewsScrape.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0
newsAlreadDownloadFilePath=5
port=8
DataCollecting.BloombergNewsScrape=2
newsAlreadyDownload=4
get_stock_news=14
log=10
main=20
export_news_to_file=17
stockNews=3
companyListDir=6
get_news_by_url=15
companyList=1
get_all_companies=13
initiate=11
check_article_already_downloaded=16
parse_args=19
dailyNewsOutPath=7
push_news_to_ZMQ=18
__processor__=9
end=12
