INSTUPDataCollecting.BloombergNewsScrape
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\DataCollecting\BloombergNewsScrape.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0
con=4
execute=17
import_news_to_file=16
DataCollecting.BloombergNewsScrape=2
get_db_connection=10
newsAlreadyDownload=7
get_stock_news=13
stockNews=3
get_news_by_url=14
companyList=1
get_all_companies=12
initiate=8
check_article_already_downloaded=15
close_db_connection=11
cur=5
config=6
end=9
