INSTUPEstimation.Evaluation
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Estimation\Evaluation.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|0
con=3
get_all_records=6
compute_correction_rate=15
raw_data=4
prediction_result=5
compute_wrong_data_ratio=13
Evaluation=1
get_wrong_evaluation_count=11
Test=17
evaluate_correction_rate_0412=16
get_unpredictive_records=8
get_wrong_prediction_records=9
get_all_correct_records=7
Estimation.Evaluation=2
evaluate_correct_records=14
get_all_wrong_evaluation_data=12
get_unpredictive_records_count=10
