INSTUPTest.trans2daily
C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Test\trans2daily.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|4|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0
nw_words_str=20
bl_news=5
stockIndex=14
negativeWords=19
q_time_format=1
postiveWords=23
author=6
title=13
postTime=7
po_words_str=24
negativeFilePath=17
Test.trans2daily=2
queryTime=9
positiveDoc=22
url=12
embersId=16
i=4
u_date_format=3
content=10
new_format=15
source=11
positiveFilePath=21
relatedCompany=8
negativeDoc=18
