-- VERSION_3
-- START DISKCACHE
C:\Users\wei\Documents\GitHub\Embers_VT\.metadata\.plugins\org.eclipse.core.resources\.projects\FinanceModel\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
auto_correlation_model.auto_correlation|1354552572684|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\auto_correlation_model\auto_correlation.py
Training.CreatingDict|1347503065509|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\CreatingDict.py
Training.model_test|1354739084721|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\model_test.py
Test.bloomberg|1351796656714|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Test\bloomberg.py
scratch_bayesian.calculator|1352064989500|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\calculator.py
scratch_bayesian.initiate_data|1354517377333|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\initiate_data.py
Training.CreatingVocabulary|1354688712671|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\CreatingVocabulary.py
Training.CreateCompanyList|1349843979231|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\CreateCompanyList.py
Training.OutputTestStockIndexData|1354650543341|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\OutputTestStockIndexData.py
Training.create_config|1354214375426|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\create_config.py
Training.enrich_news|1354739057776|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\enrich_news.py
Training.ClusteringTraingSet|1354747642177|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\ClusteringTraingSet.py
Training.GroupAritclesByStockIndex|1354686970736|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\GroupAritclesByStockIndex.py
Training.GroupArticlesByCluster|1354128072180|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\GroupArticlesByCluster.py
DataPreprocess.import_news2test|1354650381514|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\DataPreprocess\import_news2test.py
Training.TrainingStart|1354205957676|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\TrainingStart.py
Training.CreatingTermContribution|1354688783583|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\CreatingTermContribution.py
Test.m1|1354659084037|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Test\m1.py
scratch_bayesian.bloomberg_news_keywords|1352485211051|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\bloomberg_news_keywords.py
Training.CreatingTrendsContribution|1351994520927|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Training\CreatingTrendsContribution.py
DataPreprocess.create_historical_stock|1354639084506|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\DataPreprocess\create_historical_stock.py
scratch_bayesian.bayesian_model|1354522467010|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\bayesian_model.py
scratch_bayesian.get_keywords|1354522404288|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\get_keywords.py
Test.change|1354306598307|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Test\change.py
scratch_bayesian.bloomberg_news_ingest|1352485211051|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\bloomberg_news_ingest.py
scratch_bayesian.__init__|1354522798212|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\__init__.py
bayesian_model.bayesian_model|1352240138379|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\bayesian_model\bayesian_model.py
Util.common|1350998595424|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\Util\common.py
scratch_bayesian.bloomberg_news_process|1352132467090|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\bloomberg_news_process.py
bayesian_model.stock_process|1352240138389|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\bayesian_model\stock_process.py
scratch_bayesian.stock_process|1354522649222|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\scratch_bayesian\stock_process.py
DataPreprocess.ImportHistoricalStock2DB|1351260375689|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\DataPreprocess\ImportHistoricalStock2DB.py
DataPreprocess.import_historical_stock_v2|1351974955024|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\DataPreprocess\import_historical_stock_v2.py
DataPreprocess.ImportHistorialStock|1350624566702|C:\Users\wei\Documents\GitHub\Embers_VT\FinanceModel\DataPreprocess\ImportHistorialStock.py
-- END DISKCACHE
-- START DICTIONARY
105
42=Test.createTermJson
54=Test.out_put_ts
52=Test.output_holiday
5=Model.bayesian_model
3=Training.model_test
67=Training.OutputTestStockIndexData
27=Training.__init__
47=Test.AutoRegression
94=JsonMarshal
22=DataPreprocess.__init__
61=scratch_bayesian.get_keywords
97=Queue.close
101=ImportExcelData
1=scratch_bayesian.bloomberg_news_ingest
55=Test.create_downloaded_news
38=bayesian_model.calculator
71=Test.combine_his_news
36=Util.calculator
24=Estimation.__init__
44=DataPreprocess.ImportHistoricalStock2DB
23=Util.__init__
95=Queue.__init__
98=Queue.open
37=scratch_bayesian.calculator
86=Training.create_config
19=simpleDB_version.sim_bayesian_model
87=Test.ZMQTest
33=Training.GroupArticlesByCluster
57=Training.GroupAritclesByStockIndex
73=etool.args
11=Training.TrainingStart
49=Training.CreatingTermContribution
46=auto_correlation_model.import_gsr_event
96=StreamCaptureProbe.__init__
90=StreamCaptureProbe
103=RawMarshal
85=Test.ParameterTest
7=Model.WarningCreate
18=bayesian_model.bayesian_model
29=auto_correlation_model.analysis_relation
40=Util.common
21=bayesian_model.bloomberg_news_ingest
89=QueueStatsProbe
10=scratch_bayesian.bloomberg_news_process
17=bayesian_model.stock_process
74=etool.logs
9=scratch_bayesian.stock_process
20=auto_correlation_model.initiate_indices
53=etool.queue
64=DataPreprocess.ImportHistorialStock
31=auto_correlation_model.auto_correlation
50=Test.TestReg
104=JsonMarshal.__init__
14=simpleDB_version.sim_bloomberg_news_process
25=etool.__init__
56=Training.CreatingVocabulary
58=DataPreprocess.import_holiday_info
63=Training.enrich_news
100=Evaluation
12=Model.bloomberg_news_process
15=DataPreprocess.ImportNewsProcess
77=DataPreprocess.import_news2test
91=Queue
41=Estimation.Evaluation
28=etool.message
80=Test.m3
68=Test.m1
78=Test.m2
51=DataPreprocess.create_historical_stock
16=scratch_bayesian.bayesian_model
4=Model.EnrichDataProcess
93=UnicodeMarshal
59=auto_correlation_model.var_example
72=Test.TClass
45=auto_correlation_model.AutoRegression
13=bayesian_model.boil_bloomberg_news_ingest
26=Model.__init__
105=QueueStatsProbe.__init__
69=Training.CreatingDict
92=Enriched_Data
66=Model.Prediction
30=scratch_bayesian.initiate_data
60=Test.bloomberg
6=Model.stock_process
75=Training.CreateCompanyList
102=MyFormatter.__init__
39=Estimation.FileObject
81=Test.TestParser
76=Test.kmeanTest
99=Foo
43=Training.ClusteringTraingSet
82=Training.get_key_words_list
65=DataPreprocess.ImportAlreadyDownloadNews
79=Test.create_voca
32=auto_correlation_model.sigma_evnets
48=Training.CreatingTrendsContribution
62=scratch_bayesian.bloomberg_news_keywords
34=Test.trans2daily
83=Test.change
88=MyFormatter
2=bayesian_model.bloomberg_news_process
70=Test.CreatingDict
84=Estimation.test
35=auto_correlation_model.relation_plot
8=DataPreprocess.import_historical_stock_v2
-- END DICTIONARY
-- START TREE 1
141
!<m|0|
__p|21|__processor__!11@__processor__!19@__processor__!27@__processor__!35@__processor__!43@__processor__!51@__processor__!59@__processor__!67@__processor__!75@__processor__!83@__processor__!91@__processor__!99@__processor__!107@__processor__!115@__processor__!123@__processor__!131@__processor__!139@__processor__!147@__processor__!155@__processor__!163@__processor__!171@
__v|9|__version__!179@__version__!187@__version__!147@__version__!131@__version__!195@__version__!203@__version__!27@__version__!211@__version__!219@
add|1|add_embers_ids!226@
ana|1|analysis!234@
arg|5|arg_parse!242@args!123@arg_parser!250@arg_parser!258@args!91@
art|1|articles!267@
aut|1|author!275@
ax|1|ax!283@
bl_|1|bl_news!275@
c|0|
cal|6|calSD!290@calSD!298@calSD!306@calZscore!290@calZscore!306@calZscore!298@
cfg|4|cfgPath!315@cfgFileName!323@cfgPath!331@cfgPath!59@
che|12|check_if_tradingday!26@check_if_tradingday!146@check_article_already_downloaded!106@check_enrichedata_existed!90@check_if_existed!74@check_if_tradingday!154@check_if_existed!162@check_article_existed!122@check_if_existed!138@check_if_tradingday!130@check_if_existed!50@check_if_tradingday!42@
chi|1|child!339@
cle|2|clear!26@clear!250@
clo|1|close_db_connection!50@
clu|4|clusterDays!267@clusterNews!267@cluster!267@clusterSet!346@
cm|0|
cne|1|cNews!267@
co|0|
com|20|compute_stock_news_probability!154@compute_stock_index_probability!146@companyList!107@compute_zscore!354@compare_stock_shift!362@compare_gsr_pd!370@compute_stock_index_probability!42@compare_stock!378@compute_stock_news_probability!26@compute_stock_news_probability!146@compare_stock_shift!378@compute_stock_index_probability!130@compute_trend_contribution!386@compute_stock_news_probability!42@compute_stock_news_probability!130@companyListDir!107@compute_stock_index_probability!26@compute_term_contribution!394@compute_stock_index_probability!154@compare_stock!362@
con|16|content!403@conn!411@CONFIG!147@CONFIG!131@conf!123@conn!419@CONFIG!27@con!123@content!275@configFilePath!91@CONFIG!43@conf!427@con!51@conn!435@CONFIG!155@con!443@
cor|0|
cou|2|country!419@counts!283@
cre|2|create_vocabulary!450@create_match_rule!458@
cur|9|cur!411@cur!419@cur!443@cur1!467@cur!123@cur2!467@cur!51@cur!435@current_value!411@
d3|0|
dai|5|dailySigmaTrends!130@dailySigmaTrends!26@dailySigmaTrends!58@dailySigmaTrends!146@dailyNewsOutPath!107@
dat|3|datafile!283@data_clear!90@data!475@
day|4|dayStr!267@day!267@dayValue!411@dayNews!267@
db1|1|db1!467@
db2|1|db2!467@
div|1|divide_archived_news!90@
doc|1|docs!267@
dom|3|DOMAIN!483@DOMAIN!491@DOMAIN!499@
dtd|1|dtDay!267@
emb|2|embersId!411@embersId!275@
end|3|end!106@endDay!59@endD!59@
enr|4|enrich_single_stock!42@Enriched_Data!33@enrich_news!506@enrich_single_stock!154@
est|2|estimationEnd!91@estimationStart!91@
eva|1|Evaluation!329@
exe|6|execute!50@execute!90@execute!514@execute!522@execute!530@execute!58@
exp|1|export_test_stock_data!538@
f|1|f!546@
fdi|2|fdist!555@fdist!563@
fig|1|fig2!283@
fil|5|file_name!411@filter_keywords!498@file!339@fileName!571@files!571@
fin|2|finalStockClusterNews!267@find_relation!258@
fit|1|fit_model!250@
fix|1|fix_dates!482@
foo|1|Foo!577@
for|3|forcast!250@formatter2!283@formatter!283@
get|48|get_predicion_version!130@getZscore!354@get_trend_type!50@get_cor_data!250@get_domain!498@getDBConnection!322@get_domain!482@get_news_by_url!10@get_trend_type!538@get_parser!586@get_news_by_url!170@get_trend_type!138@getZscore!50@get_domain!490@getLogger!594@get_stock_news!10@get_configuration!322@get_log_file!594@get_domain!242@getLocationByStockIndex!322@get_term_list!26@get_round_events!258@get_day_range!370@get_db_connection!50@getZscore!74@get_domain!42@get_past_cluster_list!26@get_common_args!586@get_stock_news!170@get_trend_type!74@getZscore!162@get_predicion_version!26@get_subsequence!50@get_company_list!602@getZscore!538@get_conf!10@get_domain!74@getZscore!346@getZscore!250@get_conf!498@get_day_range!258@get_news_by_url!106@getZscore!138@get_predicion_version!146@get_domain!154@get_stock_news!106@get_uncompleted_mission!90@get_conf!170@
glo|0|
gro|2|group_daily_articles!458@group_news_by_cluster!394@
hol|2|holidays!419@holiday_name!419@
i|2|i!275@i!611@
i_e|0|
imp|9|import_history!66@import_news!618@import_historical_stock!354@import_news_to_database!122@import_prices!618@import_gsr!370@import_data!50@import2db!162@ImportExcelData!313@
ind|1|indexNews!267@
ini|10|initiate!106@init!122@init!322@init!58@init!50@init!354@init!626@init!426@init!594@initiate_data!250@
ins|20|insert_news!122@insert_enriched_news!18@insert_news!18@insert_warningmessage!26@insert_enriched_news!82@insert_surrogatedata!130@insert_surrogatedata!26@insert_warningmessage!146@insert_surrogatedata!146@insert_news_mission!122@insert_enriched_data!162@insert_enriched_data!538@insert_news!82@insert_enriched_data!138@insert_enriched_data!346@insert_warningmessage!130@insert_enriched_data!50@insert_warningmessage!58@insert_enriched_data!74@insertSql!467@
int|1|intercept!475@
j|2|j!555@j!563@
jso|2|JsonMarshal!425@jsonObj!611@
key|3|KEY_ID!131@KEYID!43@KEYID!155@
las|0|
lea|2|least_square_fit!378@least_square_fit!362@
lin|1|line!635@
log|22|log!171@log!155@log!27@log!227@log!99@log!19@log!91@log!139@log!131@log!107@log!115@log!75@log!163@log!83@log!123@log!51@log!43@log!147@log!11@log!427@log!59@log!35@
m|1|m!403@
m1|1|m1!643@
ma|0|
mai|29|main!66@main!146@main!618@main!114@main!106@main!490@main!546@main!138@main!362@main!130@main!18@main!10@main!650@main!258@main!162@main!346@main!378@main!82@main!482@main!26@main!98@main!658@main!170@main!74@main!250@main!530@main!242@main!506@main!498@
mak|1|make_statement!482@
mx|1|mx!435@
myf|1|MyFormatter!281@
nam|2|names!283@name!411@
neg|8|negativeFilePath!667@negativeDoc!563@negativeWords!275@neg!667@negativeDoc!555@negativeDoc!275@negativeDoc!667@negativeFilePath!275@
new|6|newsAlreadyDownload!107@newsObj!571@newsAlreadDownloadFilePath!107@newsTitles!443@newsList!571@new_format!275@
nor|1|normalize_date!226@
nw_|1|nw_words_str!275@
obj|2|obj!339@obj!675@
one|0|
ope|1|open!426@
ord|1|order!475@
out|5|out!555@output_to_file!106@outputResult!59@out!563@out_of_sample_prediction!475@
p|1|p!403@
p_d|1|p_dates!283@
par|21|parse_args!106@parse_args!66@parse_args!90@parse_args!114@parse_args!74@parse_args!50@parse_args!154@parse_args!82@parse_args!130@parse_args!138@parse_args!18@parse_args!122@parse_args!42@parse_args!146@parse!683@parse_args!98@parse_args!26@parse_args!162@parse_args!650@params!475@parse_args!530@
po_|1|po_words_str!275@
pog|1|pog!667@
por|5|PORT!43@port!107@PORT!147@PORT!131@PORT!155@
pos|12|positiveDoc!275@postiveWords!275@postTime!275@postiveWords!555@post_date!419@positiveDoc!555@postiveWords!563@positiveDoc!667@positiveFilePath!667@post_date!411@positiveDoc!563@positiveFilePath!275@
pre|2|previous_close_value!411@predictiveDay!59@
pro|16|process!98@process!66@process!18@process!74@process!138@process_news!82@process!114@process_single_stock!26@process!690@process_news!18@process_single_stock!130@process!162@process_news!98@process!82@process_news!114@process_single_stock!146@
pti|0|
pus|1|push_news_to_ZMQ!106@
q2|1|q2!490@
q_t|1|q_time_format!274@
que|7|Queue!425@query!482@queryTime!275@query_keywords!130@query_keywords!490@QueueStatsProbe!425@query_time!411@
r|1|r!283@
r_i|1|r_indu!283@
raw|1|RawMarshal!425@
re|0|
rel|1|relatedCompany!275@
res|4|results!411@results!467@result!443@resultFile!59@
rs|2|rs!419@rs!435@
rul|1|rule!403@
s1|0|
s2|0|
sec|3|SECRETKEY!155@SECRETKEY!43@SECRET!131@
sou|2|source!275@source!411@
sql|5|sql!467@sql!435@sql!443@sql!419@sql!411@
sta|2|startDay!59@startD!59@
ste|2|stemmer!563@stemmer!555@
sto|9|stockNews!107@stock_list!411@store!482@store_keywords!498@store!242@stockIndex!275@stockRecords!51@store_holiday_message!242@store_eprice_messages!242@
str|3|StreamCaptureProbe!425@structDate!267@str!675@
t|0|
t_l|2|t_list_indu!283@t_list!283@
ter|3|terms!339@termList!635@termsJson!339@
tes|12|testLog!698@Test!330@test2!626@test_phase!250@test!458@testPhase!378@Test!314@testFile!698@test!698@testPhase!362@test!602@test!34@
tim|0|
tit|1|title!275@
tra|3|trainingEnd!91@transcsv2json!162@trainingStart!91@
tre|8|TREND_FILE!131@TREND_FILE!27@TREND_RANGE!139@trendFile!267@trendJson!267@TREND_RANGE!67@TREND_RANGE!75@TREND_FILE!147@
ty|1|ty!411@
u_d|1|u_date_format!274@
uni|1|UnicodeMarshal!425@
upd|3|UpdateEnrichedData!346@update_time!411@update_enriched_data!346@
url|1|url!275@
var|2|var_model_fit!475@var_model!475@
voc|2|VOCABULARY_FILE!155@VOCABULARY_FILE!43@
war|7|warning_check!26@warning_check!42@warningList!59@warningResult!59@warning_check!130@warningCheck!58@warning_check!146@
wor|2|wordList!635@wordLines!635@
wri|0|
x|1|x!571@
y|1|y!571@
z|1|z!571@
zsc|1|zscore30s!283@
-- END TREE
-- START TREE 2
44
__c|3|__call__!88&282@__call__!89&426@__call__!90&426@
__e|2|__exit__!91&426@__enter__!91&426@
__i|8|__init__!92&34@__init__!91&426@__init__!89&426@__init__!90&426@__init__!93&426@__init__!94&426@__iter__!91&426@__init__!88&282@
_ad|1|_addr!95&427@
_co|1|_context!95&427@
_er|1|_err!95&427@
_hw|1|_hwm!95&427@
_ma|1|_marshal!95&427@
_pr|1|_probes!95&427@
_qt|1|_qtype!95&427@
_s|1|_s!96&427@
_so|3|_socket!97&427@_socket!98&427@_socket!95&427@
_ss|2|_ssh_conn!95&427@_ssh_key!95&427@
_us|1|_use_paramiko!95&427@
add|1|add_probe!91&426@
bar|2|bar!99&579@bar!99&578@
che|2|check_socket!91&426@check_if_tradingday!92&34@
clo|1|close!91&426@
com|4|compute_wrong_data_ratio!100&330@compute_stock_index_probability!92&34@compute_stock_news_probability!92&34@compute_correction_rate!100&330@
con|2|con!100&331@conver_to_stock_index!101&314@
dat|1|dates!102&283@
dec|3|decode!103&426@decode!93&426@decode!94&426@
enc|4|encode!103&426@encode!93&426@encode!94&426@encoding!104&427@
enr|2|enrich_all_stock!92&34@enrich_single_stock!92&34@
enu|2|enumberate_clusters!92&34@enumberate_stock_index!92&34@
eva|2|evaluate_correct_records!100&330@evaluate_correction_rate_0412!100&330@
f1|0|
f2|0|
fmt|1|fmt!102&283@
get|9|get_unpredictive_records!100&330@get_stock_index_cluster!92&34@get_all_wrong_evaluation_data!100&330@get_all_correct_records!100&330@get_stock_news_data!92&34@get_wrong_evaluation_count!100&330@get_all_records!100&330@get_wrong_prediction_records!100&330@get_unpredictive_records_count!100&330@
ins|3|insert_prediction_into_database!101&314@insert_surrogatedata!92&34@insert_database!101&314@
int|1|interval!105&427@
nex|1|next!91&426@
not|1|notify!91&426@
ope|1|open!91&426@
p1|0|
pre|1|prediction_result!100&330@
raw|1|raw_data!100&330@
rea|2|read_data_from_excel!101&314@read!91&426@
rec|5|recv_bytes!105&427@recv_msg!105&427@RECEIVED!91&427@recv!103&426@recv!94&426@
sen|5|SENT!91&427@send!103&426@send!94&426@sent_msg!105&427@sent_bytes!105&427@
sta|1|start!105&427@
str|1|str!99&579@
wri|1|write!91&426@
-- END TREE
