percent 630479
net 362699
stori 308731
report 297523
year 285665
bank 255950
new 221240
compani 215266
accord 190634
mai 180501
billion 179670
respons 176953
million 170438
editor 167221
todai 155275
market 150370
price 147063
sale 142034
month 139411
rate 134869
last 128650
stock 118665
bloomberg 116962
increas 114612
inc 113164
govern 113154
share 108448
york 103081
trade 102633
rose 101461
group 98259
time 96210
debt 94818
index 94368
sai 93625
plan 90460
week 90423
euro 90177
also 87614
us 87477
statement 87349
yesterdai 87155
gain 85150
first 85045
declin 84936
fell 84158
fund 84066
two 78155
manag 77429
offic 77172
includ 77049
oil 76864
corp 75898
co 75747
china 75305
invest 74634
dai 73781
biggest 73180
bond 73050
point 72764
economi 71886
nation 71151
growth 70793
secur 69522
data 69475
investor 69321
central 69053
chief 69053
hold 68655
financi 68438
ltd 67987
product 67300
european 66258
show 66113
cut 65613
presid 65325
drop 65226
exchang 64136
state 63938
end 63503
estim 62659
march 61781
unit 61004
econom 60894
capit 60799
three 59313
global 59181
london 59086
on 58753
cost 58441
june 57936
largest 56163
demand 55856
analyst 55853
execut 55722
peopl 54771
expect 54710
dollar 54693
rise 53999
quarter 53236
busi 53229
earlier 52949
chang 52806
close 52800
much 52774
juli 52771
forecast 52637
servic 52058
make 51931
rais 51815
industri 51689
next 50602
oper 50248
interview 50035
countri 49820
april 49340
inflat 49231
profit 48445
follow 48210
intern 48150
feder 48088
averag 47526
polici 47391
level 47341
meet 46996
minist 46992
yield 46768
crisi 46762
record 46480
asset 46211
court 46059
power 45850
energi 45528
sell 45357
help 45099
interest 44851
tax 44653
can 44429
call 44239
need 44175
file 43820
offer 43738
financ 43658
futur 43496
valu 42973
basi 42791
currenc 42565
europ 42524
bui 42416
gener 41796
develop 41537
take 41123
start 40667
second 40657
cent 40462
credit 40433
climb 40303
base 40072
like 39934
work 39729
earn 39092
produc 38943
go 38927
sept 38769
world¡¯ 38754
south 38441
hous 38338
oct 38031
concern 37973
survei 37657
compar 37625
sa 37514
maker 37469
advanc 37462
get 37365
talk 37242
note 36670
consum 36603
rule 36422
head 36410
loss 36116
export 35907
risk 35803
high 35726
economist 35208
loan 35165
seek 34569
back 34493
ton 34474
fall 34400
former 34261
spend 34154
provid 34061
world 33949
photograph 33827
citi 33641
now 33517
contract 33505
total 33410
project 33379
ag 32973
pai 32894
move 32788
told 32771
plc 32719
washington 32646
deal 32596
reserv 32575
offici 32298
support 32184
higher 32181
case 32156
cite 32000
part 31932
japan 31886
revenu 31602
system 31546
measur 31482
firm 31469
continu 31355
job 31250
comment 31195
public 30833
yen 30743
treasuri 30566
director 30542
reach 30469
announc 30348
boost 30178
per 30169
set 30122
purchas 29942
depart 29889
budget 29831
lower 29702
four 29676
research 29662
ga 29559
still 29546
taiwan 29532
plant 29525
aug 29487
benchmark 29468
pound 29319
ad 29253
home 29138
barrel 28951
monei 28921
chairman 28813
decemb 28704
reduc 28498
top 28465
highest 28461
issu 28405
see 28398
past 28367
five 28290
remain 28286
low 28113
incom 27926
target 27913
cash 27748
televis 27679
made 27651
suppli 27546
come 27515
region 27344
equiti 27329
third 27302
current 27263
among 27201
leader 27193
less 27187
american 27031
agenc 26885
good 26880
plai 26877
return 26728
union 26647
well 26591
lender 26498
propos 26476
posit 26462
standard 26262
want 26017
open 25981
import 25969
even 25963
septemb 25933
august 25907
inform 25888
regul 25881
india 25878
least 25754
program 25685
david 25563
hong 25386
republican 25349
releas 25208
websit 25194
crude 25170
order 24965
board 24947
agre 24787
tokyo 24767
america 24672
annual 24672
agreement 24668
fuel 24656
build 24443
sold 24411
compil 24372
phone 24310
spokesman 24300
forc 24212
member 24193
face 24046
right 24046
franc 24036
januari 23982
almost 23946
parti 23942
period 23918
novemb 23897
lead 23840
octob 23837
obama 23819
six 23807
account 23783
major 23749
law 23728
expand 23717
lowest 23692
approv 23661
food 23463
foreign 23444
north 23352
retail 23142
number 23076
nov 22998
speak 22980
result 22928
requir 22860
claim 22807
jan 22806
control 22788
vote 22604
outlook 22598
borrow 22587
slow 22571
run 22525
confer 22515
author 22464
insur 22399
country¡¯ 22384
company¡¯ 22314
without 22230
didn¡¯t 22159
limit 22081
bid 22053
lost 22018
look 22007
due 21977
sign 21972
manufactur 21930
mark 21898
led 21881
monetari 21801
februari 21766
prime 21753
stake 21747
decis 21713
term 21619
discuss 21587
newspap 21581
institut 21492
bill 21462
half 21436
give 21430
previou 21387
billion) 21364
kong 21288
commod 21281
properti 21269
michael 21246
area 21237
dec 21192
john 21139
deliveri 21090
commiss 20980
german 20963
district 20920
wai 20866
technolog 20833
allow 20830
mine 20571
privat 20466
nation¡¯ 20452
associ 20428
round 20370
partner 20325
polit 20319
jump 20305
asia 20163
keep 20001
percentag 19966
domest 19959
video 19893
receiv 19811
ask 19781
million) 19776
deficit 19693
greec 19620
post 19528
surg 19407
local 19395
don¡¯t 19341
real 19277
gold 19239
fail 19190
fiscal 19130
electr 19122
bloomberg) 19070
elect 19056
output 19033
improv 19025
put 19022
univers 18980
feb 18939
trillion 18873
custom 18872
won 18850
democrat 18656
name 18584
africa 18548
person 18544
mani 18408
telephon 18405
committe 18228
just 18200
bk 18184
repres 18133
governor 18084
short 18029
de 18019
littl 18019
charg 17916
recoveri 17889
fed 17868
nuclear 17780
wrote 17682
east 17526
emerg 17443
jame 17432
line 17388
confid 17360
amount 17343
win 17320
s&p 17291
possibl 17247
chines 17238
corpor 17215
consid 17092
specul 17076
center 17063
anoth 17018
singapor 17004
amid 16974
think 16966
figur 16887
brazil 16878
grow 16840
ralli 16806
whether 16730
default 16638
held 16632
worker 16628
senior 16609
thousand 16591
season 16584
ministri 16494
becom 16483
place 16455
creat 16397
administr 16358
pressur 16330
andrew 16272
protect 16258
germani 16252
probabl 16218
push 16203
llc 16176
senat 16086
game 16078
step 16045
ago 15987
effect 15925
yuan 15859
greek 15825
team 15782
publish 15762
sourc 15668
addit 15651
metal 15579
extend 15491
activ 15476
long 15458
potenti 15433
benefit 15332
trader 15324
effort 15310
perform 15256
protest 15242
swap 15236
australia 15202
mortgag 15110
option 15096
goldman 15076
imag 15024
dividend 15008
list 14962
mean 14928
labor 14916
california 14896
rupe 14895
own 14873
paul 14855
via 14835
doesn¡¯t 14787
won¡¯t 14713
pace 14654
investig 14641
review 14624
initi 14570
auction 14528
median 14494
indic 14444
daili 14392
slump 14350
process 14333
near 14318
sharehold 14313
fourth 14307
recent 14287
peso 14279
payment 14270
complet 14201
construct 14200
must 14186
10-year 14091
poor 14075
eu 14016
store 13987
organ 13971
coal 13942
commerci 13940
condit 13933
natur 13821
left 13700
caus 13638
acquisit 13633
judg 13631
russia 13617
bought 13607
strategi 13548
aid 13533
aim 13484
final 13474
press 13444
eas 13417
schedul 13417
air 13402
client 13398
seven 13351
began 13346
known 13322
loin 13319
lot 13316
within 13305
relat 13288
employe 13272
lawmak 13268
chicago 13263
action 13236
view 13228
competit 13204
found 13087
rang 13038
commun 13036
owner 13015
question 13010
network 13008
begin 12981
ceo 12981
earli 12972
copper 12961
west 12960
lend 12940
studi 12915
san 12900
save 12900
contribut 12860
statist 12855
leav 12848
weaken 12840
mf 12830
impact 12821
spread 12820
try 12802
alreadi 12764
gross 12743
date 12739
french 12722
differ 12699
capac 12679
middl 12649
outsid 12623
janet 12613
bankruptci 12606
motor 12588
act 12544
pass 12544
street 12536
advis 12502
car 12501
around 12477
damag 12405
ground 12345
better 12338
gaug 12336
ong 12335
china¡¯ 12328
find 12319
transact 12314
canada 12311
bank¡¯ 12303
lawyer 12294
health 12261
chuck 12255
ship 12226
unemploy 12216
decad 12197
appl 12192
deutsch 12132
problem 12128
negoti 12123
sach 12094
got 12064
beef 12034
korea 12033
doubl 12032
african 12029
southern 12005
chri 12003
later 11989
unconsolid 11985
jpmorgan 11973
dollars 11948
resourc 11947
best 11908
council 11894
test 11878
texa 11862
strategist 11839
took 11836
employ 11783
main 11762
join 11748
hire 11714
beat 11702
robert 11662
itali 11661
predict 11655
expans 11652
water 11634
larg 11601
recess 11578
secretari 11566
congress 11542
spokeswoman 11541
challeng 11529
matter 11515
unchang 11493
delai 11442
polic 11393
track 11343
buyer 11335
lose 11285
sovereign 11265
asian 11261
japanes 11233
vehicl 11195
turn 11167
mobil 11161
electron 11155
estat 11119
attack 11104
trust 11097
drug 11013
event 11003
premium 10991
materi 10979
strengthen 10956
there 10954
earthquak 10927
whose 10922
bet 10915
immedi 10872
separ 10862
kill 10853
big 10850
strong 10848
opposit 10808
isn¡¯t 10777
vice 10769
enough 10737
metric 10694
tomorrow 10662
appeal 10628
land 10622
rand 10616
cover 10595
defens 10594
stephen 10587
signal 10584
thing 10551
white 10535
mexico 10516
eight 10510
stabil 10480
peter 10478
gasolin 10467
famili 10419
australian 10411
far 10410
paid 10408
swiss 10404
liquid 10402
acceler 10377
contain 10364
bring 10359
leagu 10354
direct 10337
sever 10330
ecb 10311
settlement 10303
across 10302
canadian 10280
pacif 10279
imf 10274
regulatori 10258
matur 10223
japan 10218
agricultur 10217
situat 10208
saudi 10174
curb 10167
school 10148
port 10139
decreas 10130
morgan 10108
bailout 10107
spain 10086
fee 10071
player 10062
prepar 10059
york-bas 10058
identifi 10048
margin 10047
late 10009
sector 10000
citigroup 9988
pari 9959
clear 9955
know 9951
slid 9941
avail 9935
wheat 9926
hedg 9907
combin 9902
decid 9897
airlin 9896
abl 9886
avoid 9882
yet 9869
militari 9852
detail 9820
balanc 9819
seen 9819
spa 9818
year¡¯ 9816
involv 9811
corn 9807
oversea 9804
shanghai 9792
dreyfu 9774
so-cal 9747
live 9739
ep 9716
libya 9658
facil 9655
critic 9643
campaign 9639
engin 9602
deposit 9572
italian 9571
est 9552
moody¡¯ 9548
miss 9522
might 9511
england 9508
stop 9477
alleg 9444
indian 9440
prevent 9439
jun 9438
book 9433
weekli 9432
life 9402
egypt 9395
field 9382
daniel 9379
everi 9376
government 9366
design 9365
nine 9331
independ 9325
la 9317
replac 9315
media 9306
given 9290
request 9282
retreat 9267
lawsuit 9256
can¡¯t 9248
drive 9227
maintain 9223
paper 9216
weather 9200
brand 9199
fight 9186
affect 9175
revis 9175
though 9148
today 9119
volum 9110
second-largest 9101
russian 9099
hear 9086
commit 9075
trial 9057
british 9033
solar 9022
barclai 9017
express 9010
richard 9002
util 8993
hour 8988
particip 8979
exclud 8969
fire 8953
goal 8939
transport 8930
rival 8902
reason 8880
adjust 8870
barack 8870
poll 8844
symbol 8844
believ 8835
model 8835
block 8830
stanlei 8823
europe 8817
factori 8811
deputi 8759
st 8759
access 8750
acquir 8746
panel 8746
william 8744
equip 8726
ventur 8722
respond 8713
comput 8709
hit 8698
packag 8677
ahead 8660
com 8632
focu 8602
kei 8599
link 8581
steel 8572
ben 8560
form 8559
insid 8539
london-bas 8531
opportun 8530
role 8507
side 8478
oracl 8475
inventori 8463
letter 8459
attract 8444
worst 8423
recommend 8401
present 8394
serv 8390
reject 8373
great 8368
sydnei 8326
legal 8309
tumbl 8303
gulf 8297
region¡¯ 8289
forward 8288
hand 8287
coast 8286
wind 8286
refin 8285
site 8282
expens 8279
consult 8275
alex 8269
chase 8267
small 8262
patent 8259
watch 8231
penc 8230
slip 8221
war 8221
heavi 8209
add 8194
georg 8192
carri 8174
attornei 8163
cap 8158
full 8150
parliament 8141
francisco 8124
realli 8121
toward 8118
versu 8109
load 8102
spur 8097
googl 8071
taken 8053
ub 8041
staff 8040
legisl 8030
sec 8021
royal 7996
struggl 7996
hasn¡¯t 7982
plung 7979
explor 7971
match 7970
msci 7953
collect 7950
ratio 7944
stand 7944
social 7930
crop 7925
pension 7921
complaint 7916
straight 7915
pledg 7913
tom 7881
stai 7879
divis 7869
moscow 7866
western 7853
rebound 7849
candid 7848
similar 7835
reactor 7824
select 7822
threaten 7818
softwar 7793
worth 7787
park 7759
along 7749
deriv 7746
monthli 7724
overse 7713
document 7712
shipment 7703
grew 7702
onlin 7690
safeti 7689
previous 7684
grade 7675
reflect 7672
happen 7667
settl 7666
assist 7635
second-biggest 7624
behind 7615
na 7605
christoph 7597